<Properties StartupConfiguration="{141B3ED5-2962-4632-892F-D671B3ED70CB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ThrowingADice/Program.cs">
    <Files>
      <File FileName="ThrowingADice/Program.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>